HP200回復（E.S.不可）
HP400回復（E.S.不可）
HP800回復（E.S.不可）
HP完全回復（E.S.不可）
EP20回復
EP40回復
EP100回復
EP250回復
HP＆EP全回復（E.S.不可）
戦闘不能＆HP小回復（E.S.不可）
戦闘不能＆HP全回復
（E.S.不可)
全ステータス異常回復（E.S.不可）
ステータス異常回復（E.S.不可）
ステータス変化回復（E.S.不可）
ブースト回数＋1
バトルから逃走
STR10％アップ
STR25％アップ
味方１人のHPを１にする
AGL10％アップ
DEF10％アップ
AGL25％アップ
ETL10％ダウン
ETL10％アップ
HP＆EP全回復
POINT＋50
POINT＋100
POINT＋250
POINT＋500
POINT＋1000
換金アイテム
換金アイテム
換金アイテム
換金アイテム
換金アイテム
換金アイテム
換金アイテム
換金アイテム
換金アイテム
換金アイテム
一定ターン中「炎」の属性を付加
一定ターン中「雷」の属性を付加
一定ターン中「冷」の属性を付加
一定ターン中「気」の属性を付加
一定ターン中「Ｂ」の属性を付加
一定ターン中
「耐炎」の属性を付加（25％）
一定ターン中
「耐雷」の属性を付加（25％）
一定ターン中
「耐冷」の属性を付加（25％）
一定ターン中
「耐気」の属性を付加（25％）
一定ターン中
「耐Ｂ」の属性を付加（25％）
HP5000回復（E.S.用）
HP10000回復（E.S.用）
HP20000回復（E.S.用）
E.S.全機のHP全回復（E.S.用）
戦闘不能＆HP小回復（E.S.用）
戦闘不能＆HP全回復（E.S.用）
全ステータス異常回復（E.S.用）
ステータス異常回復（E.S.用）
ステータス変化回復（E.S.用）
