（たしかにアルベドの分子が、
　あいつのかけらがあの時――
　俺の中を通り過ぎていった――）
（なんであいつ、
　十四年間も俺を――――）
（だましてたんだ――――）
あ、Jr.く――――
（よう、ルベド――――）
――――アルベドか。
（くっくっく、
　戻ってきちまったぜ、
　肉の檻へ――――）
お前――――
死ねなかったんだな――
（おや、驚いてくれないのかい？）
ああ――――
さっきから右の胸で、
お前の鼓動が
うずいてやがるからな。
（くっくくくく、
　なるほど――――）
（見ろよ、ルベド――！
　この美しい宇宙の歪みを！）
歪み？
（ついにきたのさ、
　永遠の連鎖に連なる時が――！
　渇望の源を埋める時が――！）
アルベドッ、
お前、そんなことを望んでいた
はずじゃねえだろうっ！
（来いよ、ルベド――
　俺は待ってるぜ）
（わかるだろ、その意味が？）
ああ、行ってやらぁ――――！
（くくく――
　待ってるぜ――――）
（――――――）
アルベド――――
――――ここにいたのね。
あ、ああ、シオンか――――
いま話してた相手――――
アルベドね？
聞いてたのか？
いや、あいつの声は、
俺にしか聞こえてないはず――
Jr.くん、何度も呼んでたじゃない。
あ、そうか――――
そうだよな。
生きてたんだ――――
Jr.くん、嬉しい？
――――――
あいつ、俺を呼んでるんだ。
どうしても、決着をつけたがってる。
でも、大切な兄弟なんでしょ。
本当に彼と戦えるの？
戦えるさ。
俺の胸の中のなにかも、
戦いたがってる。
――――あいつと同じように。
あいつを――
アルベドをこのまま
放っておくわけにはいかない。
あいつを止められるのは、
俺しかいないからな――――
Jr.くん――
ジギーの様子はどうなんだ、
まだ動けないのか？
さっきユリさんから通信が入ったわ。
この船に転がってるパーツで
なんとか修理できるよう、
指示してくれてるみたい。
そうか――
ちょっと様子を見てくるわ。
準備が整い次第、すぐに出撃する。
みんなにも待機するように
伝えておいてくれ。
――――わかった。
