よせよ――
冗談だろ。
どうしたんですか？
――――あ！
U-TIC機関中央タワー
――ラビュリントス。
ラビュリントス――
ハレルヤ！
海はその中にある死人を出［いだ］し、
死も陰府［よみ］もその中にある
死人を出したれば――
各自［おのおの］
その行為［おこなひ］に随ひて
審［さば］かれたり――
この声――
あれは――あれはパパ！
――――パパ!!
なに！
止せ、モモ。
どこへ行くつもりだ。
止めないで、パパが――
パパが呼んでる！
パパだって――
おい、そうなのか――？
間違いない――
ヨアキム・ミズラヒだ。
あの男が――ヨアキム・ミズラヒ。
かくて死も陰府も火の池に
投げ入れられたり――
此の火の池は第二の死なり――
すべて生命［いのち］の書［ふみ］に
記されぬ者は、
みな火の池に投げ入れられたり――
歌え、諸人よ――
饗宴の時は来たれり――
ダメ――！
パ――パ――
モモ――
この光景――ここは本当に、
十四年前のミルチアなのか――
うぉぉぉ！
きゃぁぁぁ！
――――――！
6
j
――――――！
――――――！
う――う、うう――
パパ――初めて、会えたのに――
モモ――
Jr.さん――
モモ――
全部、十四年前に、
もう起こっちまったことなんだ。
――――――
――行こう。
誰が、なんのために、
俺たちにあんな光景を見せたのか――
そいつを見つけに行くんだ。
――――はい。
この森、見覚えがある。
たしか、あの向こうに――
行きましょう、
アレンくん、ケイオスくん。
え、ええ――
そうだね、行ってみよう。
