――！
ｨ
ﾐ
ﾈ
ﾀ
ｸ
ｶ
ｴ
ｲ
ｰ
ｨ
ﾑ
ｧ
ﾐ
ﾑ
ｦ
ﾐ
ﾑ
･
ﾐ
ﾑ
､
ﾐ
畜生！
どいつもこいつも{ウ・ドゥ}に
汚染されやがって――――！
――――！
――――!?
ﾈ
ﾆ
ｧ
ﾏ
ﾈ
ﾆ
ｦ
ﾎ
ﾈ
ﾆ
･
ﾍ
ﾈ
ﾆ
ﾄ
､
ﾌ
ﾈ
ﾆ
ﾄ
､
ﾌ
ﾈ
ﾆ
ﾄ
､
ﾌ
ﾈ
ﾀ
ルベド！
どこなの――赤［ルベド］！
ﾐ
ガイ――ナン――
ガイナンだと？
しかし、あの顔は――
（Jr.と瓜二つ――
　どういうことだ――）
大丈夫――ですか。
な、なんでもねぇ――
Jr.さん――
なんでもねぇっつってんだろっ!!
――――!!
ご、ごめん――
つい――――
ちくしょう――
なんだってんだよ。
どうなってんだよ、ここは――！
じゃあ、やっぱりここは
旧ミルチアなの――
それも十四年前の――――
そう、あなたの意識の底に眠る
連綿と続く記憶の世界――
それをKOS-MOSが感じとって、
再現しているの。
この世界はね、
KOS-MOSの記憶でもあるのよ。
KOS-MOSの記憶ですって――
そんなはずは――
記憶は個人だけのものではないわ。
ひとつ所に留まってもいない――
違うの――
だって、元型［オリジナル］の
KOS-MOSは――
二年前の“あの時”
破壊されたはず――
あなたの大切な人も、
死んでしまった――
――――――
素敵な思い出は半分だけ――
残りの半分があって、初めて
あなたという意識が形成されているの。
あなたは――
ううん、あなたたちは
それを受け入れなければならない。
思い出を――受け入れる――
あなたは――ふたたび
{ミルチア}［ここ］を
訪れなくてはならない。
――――――
――お願い、教えて。
どうして私が、{ミルチア}へ？
その答えはKOS-MOSだけが
知っている。
この先で、あなたを待っているわ。
KOS-MOSが――
この先で――――――
ま、待ってください、主任！
――――――
――本当に、これでいいのね。
もう後戻りはできないのよ。
――――――
――わかっている。
でも、KOS-MOS［彼女］には、
シオンが必要なんだ――
――あなたにとっても。
あなたはどうするの。
――――――
ニグレド
ルベド
