ゾハルよ――
その力によって、扉を開かん――
そうら――――
未練がましく漂ってる
お前に、還る場所ができたぜ。
あれは――{ウ・ドゥ}！
てめぇら、いまなにをした！
いずれ――わかる。
ヴォイジャー！
――――さらばだ。
待てっ！
く――――！
いけない、みなさん！
{プロトΩ}を失ったΩシステムが
崩壊します！
すぐこの場から
退避するのです！
モモちゃん、ジギーさん、
はやく{E.S.}に乗って！
ああ。行こう、モモ。
はい！
きゃあ！
瓦礫が――
これでは{E.S.}のところに戻れない。
モモちゃん、ジギーさん！
ジギー――――
――心配するな、
俺にまかせろ。
なにを――――
!?無茶です、
さっきのダメージが！
心配するな――
俺の体は作り直しがきく。
――下がっていろ。
うおおおおおおっ！
ジギー!!
ぐうう――
心配――するな。
急ぐぞ。
は、はい――――
ふう、はらはらしたぜ。
――――すまん。
行きましょう、もう時間がない。
<I
Ωの破片が――
みんな、直撃しないように
気をつけて！
おう！
Jr.さん、これ――
見てください！
なんだ――
これは！
この宙域の時空連続体の
構造が書き換えられていきます！
こんな現象って――――
！
奴が目覚めたのか――
――――{ウ・ドゥ}だ！
シオン、{E.S.}３機は
この宙域よりすみやかに
脱出してください。
脱出って、
あなたはどうするの――！
{ウ・ドゥ}による事象変移を
抑制します。
KOS-MOS――
でも、どうやって――
行きます。
KOS-MOS、KOS-MOSーっ！
x83
あれは――
{第三種兵装}!?
じゃあ、まさか――
ネピリムの言っていた未来って――
事象変移現象の
中心座標を特定──
双発相転移ユニットを展開します。
相転移質量調整0.17MPT、
転移時間5.4・10のマイナス38乗に
セット。
システム展開半径126nm、
発動します――――
KOS-MOSッ！
ﾈsb
セルギウス17世　その３
デザイナーズチャイルド　その２
