私は――試作型097号。
プロトタイプが完成するまで、
幾多の実験が試みられていく、
その一過程――――
でも私は、幸せだった。
私たちの存在は、
必要なものだったから。
――――お父さまのために。
だけど、その日は――
いつか来る。
モモ［プロトタイプ］が誕生し、
私たちの存在理由がなくなる、
その日が――――
――――――
目覚めよ――――
目覚めるのだ、
創られし子よ――――
あなたは――誰――？
う
――
ううん
――
!
覚醒したようだな、
創られし子よ。
お前には、すでに一次学習が
完了しているはずだ。
自分と
――
そして私が何者か、
わかるか？
7
!
はい
――――
私はキルシュヴァッサー、
シリアルNo.097。
あなたは
――――
セラーズ博士、ですね。
その通りだ、ミズラヒの遺せし子よ。
7
遺せし子
――――？
そうだ、奴は先刻、
自らを裁き、
この世界から逃避した。
j
!!
お父さまが
――――
そうだ、己が研究成果が
多くの生命を奪っていく
――
その光景に、奴の精神は
耐えられなかったのだ。
j
――――――
だが、奴の献身にも
関わらず、
煉獄の扉は開かれた。
{グノーシス}が、この世界に
解き放たれたのだ。
――
と言っても、
それが意味するところを、
世界が変貌していく末を、
お前は理解できまい。
7
あの
――
すみません
――――
ふん、ミズラヒめ。
亡き娘に似せたとはいえ、
こんな人形をよくも作ったものだ。
――
とはいえ、キルシュヴァッサー
［試作型］の大部分は破棄され、
完成した百式は、連邦の手に落ちた。
貴様一体だけでも確保できたのは、
僥倖というものだろう。
――――
くっ。
7
セラーズ博士
――――？
！――
博士、脚が
――！
――――――
問題はない。
ミズラヒの銃弾を受け、
さらに{グノーシス}と
接触までした結果だ。
命を長らえただけでも、
よしとせねばな
――――
7
あの、すぐナノ治療を
施せば
――――
――――
よい。
この傷は、戒めだ。
あの男への敵愾心、執着
――
そんなもので、
なすべきことを忘れた
――
自分自身への、な。
j
――――――
お前にしてもらわねば
ならぬことは、他にある。
――
ここがどこだか、
お前にはわかるか？
7
はい、惑星ミルチア首都郊外
――
ネピリムの歌声発生装置、
その制御室です。
そうだ、この装置はそれ自体が
独立稼動する航宙機としての
機能を有している。
私はこれより、
ミルチアを脱出する。
お前は、これを制御せよ。
7
脱出
――――？
そうだ、間もなく
この星の命運はつきる。
{グノーシス}に食い荒らされるか、
{連邦艦隊}の砲撃に灼かれるか、
{ウ・ドゥ}に浸食されるか
――――
いずれにせよ、
終焉を避けることはできない。
その前に、この装置だけでも、
確保しておかねばならぬのだ。
7
私の内の記録にあります
――
博士が属する
――
オルムスのため、ですか？
ふん
――――
記録というものは、
常に不完全なものだな。
私がオルムスに加わっている
ことは記されていても、
その目的までは記されていない。
（もっともこの場合、
　その不完全さこそが私に
　味方してくれるわけだが――）
7
博士
――――？
ふん、埒もない独語だ。
気にするな
――――
それより、航宙機能を
起動させておくのだ。
私は少し
――
休むとしよう。
7
はい
――――
あの、その出血ですから、
せめて増血剤を
――――
私の身体のことは、
気にする必要はない。
お前はこの装置を、軌道上の
天の車と邂逅させること
――
それだけ考えておればよい。
7
はい、わかりました
――――
――――――
（さっき、博士は言っていた――）
（“完成した百式は、
　連邦の手に落ちた”――）
（完成したんだ、
　“モモ”が――――）
もうすぐ
――
もうすぐ、お前は
この世界に誕生する
――
そしたら善い行いをたくさんしよう。
そうすれば
――
そうすればお前は、
人間になれるんだよ、
私の
――
サクラになれるんだ
――
――――――
（あの時、お父さまに声を
　かけられていた子――
　あの子が――――）
（じゃあ、もう私たちの
　存在意義は――――）
――
航宙機能の起動完了。
離昇出力まで、700秒。
（ここで、この装置を軌道上に
　打ち上げれば、
　私の役目は終わる――――）
（もう、私に存在意義はない――）
！
これは
――
爆発、
それも内部から!?
博士は
――――
治療槽の中
――
起こすことはできない。
まず、状況を確認しないと
――――
爆発の発生箇所は
――
第一層最深部
――――？
映像を出すには
――――
これを
――――
アルベド――
僕は、君を止めなければならない。
ふふふ、ニグレド
――
ようやく正体を現したね、
それが君の本性だ。
j
――――――
よかったねぇ、ニグレド。
ルベドに“処刑人”としての
姿を見られてなくて――――
7
ああ、その通りだ。
自分の力を
――
制限しなくてすむ。
（あの子たちは
――
　なにをしているの
――――）
！――――
あの子たちのことも、
私は知っている
――――
{U.R.T.V.}
――――
ディミトリ・
ユーリエフ博士が産み出した、
デザイナーズチャイルド。
彼らも、このミルチアに
投入されていたなんて
――――
だとしたら、
その目的は
――――!?
（はやく、歌声を
　退避させないと――――！）
離昇手順を21より138まで省略。
出力確保と同時に、離昇開始。
（ううん、その前に、あの子たちを
　排除するべき――――）
（第一層の南ブロックは、
　離昇時に切り捨てられていく。
　そこに誘導できれば――――）
くそっ、仕留め損なった
――
どうした、ニグレド！
はやくしないと、ルベドが
目覚めちゃうよ。
そんなに時間はかからないさ
あと少しさ
――
あとほんの少し！
――――
はぁっ！
ふふ、怖い怖い。
でも
――
僕には効かないよ。
はあああっ！
ひゃはははっ！
きゃああああっ！
（いま、強いエネルギー同士
　激突した――――
　な、なにが起こったの？）
（{U.R.T.V.}は――――）
（よかった、
　二体は第一層の南へ
　落ちてくれた――）
今度はなに
――――？
機動兵器の侵入――――？
（あの機体は――――）
（なにもせずに去っていった――？）
（ううん、
　{U.R.T.V.}を回収に来たのね）
（よかった、
　これで――――
　装置を離昇させられる――）
航宙機能の出力確保、
離昇まであと30秒
――
10秒
――
５、４、３、２、１
――――
離昇。
離昇は問題なく行われた。
航宙機能が正常に機能すれば、
重力を振り切った後――――
衛星軌道上に定位する天の車の
軌道へと、
この装置も
遷移していくはず――――
それまで、なにもすることはない――
そう思っていた――――
なのに――――
私は、ある予感がして、
第一層の様子を見に行った。
そこで、出逢った――――
あの人に――――
う
――
うう
――
j
！　
そんな
――――
{U.R.T.V.}がまだ、
残っていたなんて
――――
（掌に、個体ナンバーが記されている。
　ナンバー667・アルベド――――）
――――
げ、げほっ
げほげほっ
――――
j
（目覚めた――――？）
（どうしよう、ここには
　武器もなにも――――）
はあ、はあ
――――
う
――
げほっ
――――
j
（生体反応が低下している？
　いったいどうしてこんな――）
あの、無理
――
しないで。
いまナノ治療の準備、するから
――
く、ううう
――――
お、お前は
――
誰だ
――――
――――!?
お前は
――――
サクラ・ミズラヒ!?
7
え
――――？
なぜ、お前が生きている？
今度こそ
――
今度こそ
――
殺してやるっ。
きゃああっ！
（く、苦しい――）
（息が――――）
お前が
――
お前が、いるから
――
ごほっ、ごほごほっ
――――
l
（腕の力が――ゆるんだ――）
げほっ、げほげほ
――――
l
あの
――――
大丈夫
――――
さ、触るなよ
――――
お前なんかに、お前なんかに
――
j
（この人、間違えてる――――）
（私を――――
　私たちの生体モデル、サクラ・
　ミズラヒと――――）
あなた――
代謝反応が低下してる。
――――休まないと。
はあ、はあ、はあ
――
よせ、僕に
――
触るな
――
そんなつもりじゃない
――
僕はあの時、そんなつもりじゃ
なかった
――
んだ
――！
ごほごほっ
――――
なんでお前、
死んじまったんだよぉ
――
ルベドのために
――――
お前は死んじゃ
ダメだったんだよぉぉ
――
j
――――――
あの
――――
う、ううううう
――――
7
泣かないで、アルベド
――――
私は、生きてる
――
（違う、これは私が言うべき
　言葉じゃない――――）
私は、ここにいるから
――――
（違う、違うのに――――）
――――
生きてる、のか？
生きていてくれた、のか？
7
ええ、だから
――――
いまは眠って、
アルベド
――――――
う、ううう
――――
j
――――――
――――――
j
（目覚めた時、この子は
　どう思うだろう――――）
（自分をだました私を、
　憎むだろうか――――）
（でも、いまは――）
（いまだけは――――）
（この子にとって、
　私は必要な存在となっている
　のかもしれない――――）
（たとえ、代用品だとしても――――）
――――こうして私は、
あの人［アルベド］と出逢った。
そして、ある予感がしていた。
プロトタイプが完成して、
存在理由を喪った試作型――――
でも、私はまだ生きている。
幼体擬装のまま、
歳をとらない私たちには、
時間が与えられている。
それはきっと――――
自分を必要としてくれる人を、
自分で探しにいけるだけの
時間だと――思ってみたい。
光の盾を手に入れた
アルベド・ピアソラ　その４
キルシュヴァッサー　その２
ネピリムの歌声　その３
