ﾘ
ﾔ
ｸ
ﾀ
さて――と、
アレンくん、
接続補佐［バックアップ］お願いね。
りょ、了解。
非局所的連結
［{インターコネクション}］
か、開始します。
（――しっかりしろ）
――主任、なにがあっても
サポートします。
安心して、潜ってください。
ありがとう。
――行くわよ、KOS-MOS。
（大丈夫、サポートさえ
　しっかりしてれば、
　簡易モジュールでも問題はない――）
{ダミープロトコル}にて、
接続開始――
なに、これ――
なにが――
そんな――
こんなことって――
――――――！
――――――
ここは――
どこかで、見たような――
少なくとも、KOS-MOSの
深層領域じゃない――わよね。
――父さん！
とう――さん――
さあ、帰ろうか――シオン。
母さんのとこには
――行かないの？
ああ、今日はね。
明日、お見舞いに行こう。
――いいね。
うん――
待って――
ダメ――――
――行ってはダメ。
――――！
そう、これはあなたとお父さんが
親子で過ごした、最後の一日。
ずっと、あなたたちを待ってたの。
――ゆっくりとお話をしたかった。
あなたは――
スオウ・ウヅキ
シオン・ウヅキ【幼少期】
デュランダル　その２
