j
ねえ、ルベド――
いつかの約束、覚えてる？
ああ、もちろん。
忘れるわけ、ねえだろ。
よかった
――――
それにさ、俺――
もうひとつ、約束するよ。
え――？
この海に潜んでるっていう、
サクラを苦しめてるモノ、
俺が排除してみせる。
そうしたら、サクラも――
ううん、そんなのどうでもいいの。
そんなことより、ルベドが――
――――！
どうした、サクラ――？
いや――いや――
あれが――
サクラの抱いている恐怖――
危ないっ、うしろっ！
くっ！
面白ぇ、俺の力で――
やめて――ルベド――
あれは、あれは――
どうしたの、ルベド？
――ああっ、あれは！
なんだよ、これ！
みんな気をつけろ！
あれは――
ああ、{ウ・ドゥ}の欠片だ！
ええっ！
標準体は集まれ！
精神連鎖［リンク］を張って、
一気に叩くぞ！
ルベド、みんななにか――変だ！
波動だ――
波動が来る――
おい、なにを言って――
いやだあぁっ
うわぁーーー！
奴ら――汚染されてる！
{ウ・ドゥ}・シミュレーター内
でもないのに！
いやああああああっ！
サクラ！
くっ――
ルベドッ、ニグレドッ!!
ニグレド――！
怪我はない、ニグレド!?
あ、ああ、ありがとう。
でも、君はなぜ――
！　――また来るわ！
アルベド、頼む！
サクラを――
で、でも――
行ってくれ！
僕たちもすぐ行く！
う、うん、
必ずだよ――！
あ、あ――
同じだ、あのときと――
Jr.くん！
Jr.！
忘れるな、これはお前の
記憶の再現だ。
過去は変えられない――
だが、未来をあきらめるな。
サクラを救えなかったお前が、
今度はモモを救うのだ。
あ、ああ――
わかってる。
俺は、もう――
くそっ、手こずった！
はあ、はあ、
でも――あなたにしては上出来よ、
ルベド。
急ごう、サクラやアルベドが心配だ。
ああ！
私たちも行きましょう！
――――――
U.R.T.V.汚染体
