Jr.、シオン！
ほう、面白い。
貴様らの感情にあわせて、
ゾハルもまた活性化していくわ。
まさか、貴様らもゾハルの民に
匹敵する能力を持っている
というわけか？
（ダメだ――
　{アニマの器}が反応してる）
（このままじゃ、あの時を
　繰り返してしまう！）
（止めるべきなのか？
　僕の力を使ってでも――）
Jr.さん！
シオン、怒りに身を
まかせてはいけません！
ルベド、ダメだよ――
シオン、自分を取り戻して――
――――――
はあ、はあ――――
忘れてたぜ。
戦うときは、クールに、
いかなきゃな――――
いま、自分がなにか
巨大なものに呑み込まれかけた
気がした――――
あれにすべてを
委ねちゃいけない――――
そうなのよね。
Jr.さん――――
その通りです、シオン。
よく戻ってこられましたね。
（Jr.、シオン、
　君たちは――――）
まったく、理解に苦しむ。
なぜ、せっかく手に入れかけた
力を使おうとせぬのだ？
ゾハルに溺れてるお前には、
決してわからねえだろうな――――
いま、わかったわ。
人には触れてはいけない
力がある。
そんなものに頼り続けてたら、
あなた自身を滅ぼすことになるわよ。
くだらんな。
虫けらに、鳳の気持ちは
理解できぬものよ。
そろそろ、問答は終えるとしよう。
私はこれから、裏切り者を討ちに
行かねばならんのでな。
さあ、見るがよい。
神から委ねられし、我らが力、
そのすべてを――――
7
M
n
S
なぜだ――
たとえ{E.S.}とはいえ、
このΩシステムの中枢を――――
こうなれば、
{U.M.N.}{相転移砲}――
その力を見せるしかないようだ。
{相転移砲}――――
まさか！
そうだ、貴様がいま怖れたとおり――
宇宙のどこからでも、
対象を射貫ける兵器だ。
て、てめぇ――――
案ずるな、
すぐに後を追わせてやる。
ヘルマーやユーリエフに、
力足りなんだことを、
天上で詫びるがよい。
{U.M.N.}{相転移砲}――
――――――発射！
――何事だ。
どうした――動け、
動かんか！
せっかく手にしたゾハルを、
そのようにしか使えないとはな。
ｱ
――――――
――――――
――――――
――――誰だ！
脇役は脇役らしく、
分をわきまえて
欲しいもんだよな。
――あなたたちは！
テ――
{テスタメント}か――！
（{テスタメント}――？
　それが彼らの――――）
わ、私はまだお前らに
加わるつもりはないぞ！
安心しろ、
貴様は天上へ直行だ。
寄り道の予定は――ねえ。
な、なに――――
ぐう――――
熱い――ゾハルの力か――
これは――あ、熱い――
愚かな――――
ゾハルの力、人に御し得る
ものではない。
私は――ゾハルの民――
その束ねる者――
熱いぃぃぃ――――
だから、ゾハルに捧げられたのさ、
光栄だろ。
ああああああああああ
ああああああああああ
ああああああああああっ！
なんということだ――
ゾハルは!?
無事です、{プロトΩ}の
残骸のなかに――！
――――あれか！
だが、今度は我々が、
奴らと一戦交えねば
ならぬということか――――
･
――――――
あん？
どうした、
知り合いでもいるのか？
――――――
（――隊長、いや、
　ジャン――――
　ジャン・ザウアー――――）
む――――！
貴様――！
貴様は――――――
ヴォイジャァァァーッ!!
危ない、{E.S.}に戻って！
ジギー！
モモちゃん！
うおおおおおおっ！
――――――
ぐっ！
ぐわぁっ!!
ジギー!!
モモ、なぜ出てきた――
いや、すまない、大丈夫だ――くっ。
――時を費やしすぎた。
なすべきことを始めよう。
そうだな、
我らはそのために来た。
ヴォイジャー
外套者【黒】
